# spring-example

./: README.md
spring-annotation/spring-annotation/: pom.xml  readme.txt
spring-annotation/spring-annotation/src/main/resources/: application.xml  test.properties
spring-annotation/spring-annotation/src/test/java/com/company/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java
spring-aop-aspectj/: pom.xml  readme.txt
spring-aop-aspectj/src/main/java/com/company/aspect1/: MyAspect.java  SomeService.java
spring-aop-aspectj/src/main/java/com/company/aspect2/: MyAspect.java  SomeServiceImpl.java
spring-aop-aspectj/src/main/java/com/company/aspect3/: MyAspect.java  SomeService.java
spring-aop-aspectj/src/main/resources/: applicationContext.xml
spring-aop-aspectj/src/test/java/com/company/: AspectTest1.java  AspectTest2.java  AspectTest3.java
spring-bean-id/: pom.xml
spring-bean-id/src/main/java/com/company/service/: SomeService.java
spring-bean-id/src/main/resources/: spring-beans.xml
spring-bean-id/src/test/java/com/company/: SpringTest.java
spring-di-xml/: pom.xml  readme.txt
spring-di-xml/src/main/java/com/company/di01/: Student.java
spring-di-xml/src/main/java/com/company/di02/: School.java  Student.java
spring-di-xml/src/main/java/com/company/di03/: School.java  Student.java
spring-di-xml/src/main/java/com/company/di04/: School.java  (+1 more)
spring-di-xml/src/main/resources/di01/: application.xml
spring-di-xml/src/main/resources/di02/: application.xml
spring-di-xml/src/main/resources/di03/: application.xml
spring-di-xml/src/main/resources/di04/: application.xml
spring-di-xml/src/main/resources/di05/: application.xml
spring-di-xml/src/main/resources/di06/: application.xml  spring-school.xml  spring-student.xml
spring-di-xml/src/test/java/com/company/: MyStudentTest2.java  MyStudentTest3.java  MyStudentTest4.java  MyStudentTest5.java  MyStudentTest6.java  MyTest.java
spring-dynamicagent/: pom.xml
spring-dynamicagent/src/main/java/: MyApp.java
spring-mybatis/: pom.xml
spring-mybatis/datasource/: student.sql
spring-mybatis/src/main/java/com/company/dao/: StudentDao.java
spring-mybatis/src/main/java/com/company/entity/: Student.java
spring-mybatis/src/main/resources/: applicationContext.xml
spring-mybatis/src/test/java/com/company/: MyTest.java
spring-trans/: pom.xml  readme.txt
spring-trans-anno/: pom.xml  readme.txt
spring-trans-anno/src/main/resources/: applicationContext.xml  mybatis.xml
spring-trans-anno/src/test/java/com/company/: MyTest.java
spring-trans-aspectj/: pom.xml
spring-trans-aspectj/src/main/main/resources/: applicationContext.xml  jdbc.properties
spring-trans-aspectj/src/test/java/com/company/: MyTest.java
spring-trans/datasource/: test.sql
spring-trans/src/main/resources/: applicationContext.xml
spring-trans/src/test/java/com/company/: MyTest.java
spring-web/: pom.xml
spring-web/datasource/: student.sql
spring-web/src/main/resources/: mybatis.xml
spring-web/src/main/webapp/: index.jsp  result.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
资料文档/spring笔记/: spring课堂笔记.txt
(+37 files in other folders)
